<HTML>
<HEAD><CENTER> <H1> <FONT COLOR=cyan FACE=GARAMOND> KEREN FAITH DAIRO </CENTER></H1></FONT>
<TITLE> ABOUT ME </TITLE>
</HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: BLACK;
   color: WHITE;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about me.html" target="blank">About Me</a>
  <a href="prayer.html">Prayer for Covid 19</a>
</div>

<BODY><CENTER><MARQUEE BEHAVIOR="scroll" DIRECTION="left">
<FONT COLOR=white>
<P> HI IM KEREN FAITH DAIRO I LIVE IN STA BARBARA ILOILO 
<br> IM CURRENTLY A GR 12 ICT STUDENT OF COLEGIO DE SAN JOSE </P>
</MARQUEE>
</FONT>
<hr>
<video width="600px" controls><source src="vid1.mp4" type="video/mp4"></video>
<hr>
<FONT COLOR=BLACK>
</FONT>
<FOOTER> 
Submitted to: MR. JOEMAR SALCEDO BRAGAS
</FOOTER>
</BODY>
</HTML>