<HTML>
<HEAD><CENTER> <H1> <FONT COLOR=cyan FACE=GARAMOND> KEREN FAITH DAIRO </CENTER></H1></FONT>
<TITLE>HOME</TITLE>
</HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('1.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: BLACK;
   color: WHITE;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about me.html">About Me</a>
  <a href="prayer.html">Prayer for Covid 19</a>
</div>
<BODY><CENTER>
<P> IM KENDAZE AND THIS IS MY FAVORITE ANIMES CLICK THE PICTURES TO CHECK IT OUT! 
<BR>Hope you like it! Send me a message!</P>
</MARQUEE>
</FONT>
<hr>
<img src="image map.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Noblesse" title="Noblesse" href="https://www.youtube.com/watch?v=xe4CUo0eoDc&amp;feature=share" coords="230,229,205" shape="circle">
    <area target="_blank" alt="Assassination Classroom" title="Assassination Classroom" href="https://www.youtube.com/watch?v=ZLbC6qfkHJw&amp;feature=share" coords="723,225,213" shape="circle">
    <area target="_blank" alt="Moriarty The Patriot" title="Moriarty The Patriot" href="https://www.youtube.com/watch?v=iBoTIpxstus&amp;feature=share" coords="254,684,213" shape="circle">
    <area target="_blank" alt="Plunderer" title="Plunderer" href="https://www.youtube.com/watch?v=QX-MC768Jcs&amp;feature=share" coords="736,681,211" shape="circle">
</map>
<hr>
<FOOTER STYLE="FONT-FAMILY:MONTSERRAT;"> 
Submitted to: MR. JOEMAR SALCEDO BRAGAS
</FOOTER>
</BODY>
</HTML>
