<!DOCTYPE html>
<html>
<head>
        <title>PRAYER</title>
</head>

<center>

<body>
<body style="background-color:pink;">    

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: BLACK;
   color: WHITE;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about me.html" target="blank">About Me</a>
  <a href="prayer.html">Prayer for Covid 19</a>
</div>
        <hr>        

        <h2 style="font-size:150%; font-family:MONTSERRAT color:BLACK; text-align:center">HELLO! WELCOME, IM KEREN FAITH DAIRO A GRADE 12 ICT STUDENT OF COLEGIO DE SAN JOSE AND THIS IS A SIMPLE PRAYER FOR COVID-19 PANDEMIC.</h2>
  	
        <h3 style="font-size:200%; font-family:MONTSERRAT; color:BLACK; text-align:center">O lord God, In this time of COVID-19, we pray:
When we aren't sure, God,
help us be calm;
when information comes
from all sides, correct and not,
help us to discern;
when fear makes it hard to breathe,
and anxiety seems to be the order of the day,
slow us down, God;
help us to reach out with our hearts,
when we can't touch with our hands;
help us to be socially connected,
when we have to be socially distant;
help us to love as perfectly as we can,
knowing that <br> "perfect love casts out all fear." Amen.</h3>

        
        <b style="font-size:150%; font-family:MONTSERRAT">Submitted to: Mr. Joemar Salcedo Bragas</b>
        <hr>

</center>
</body>
</html

